{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //本地日志
  "LocalLog": {
    "Enable": true,
    //日志保留天数
    "SaveDays": 30,
    //日志文件绝对路径，不设置默认放在程序主目录
    "LogFilePath": ""
  },

  //注册微服务consul配置
  "servicecenter": {
    "consul": {
      "Enable": false,
      "ConsulEndpoint": "http://127.0.0.1:8500",
      "ServiceHost": "127.0.0.1",
      "ServicePort": "5228",
      "ServiceName": "ServiceA",
      "GroupName": "ServiceA",
      "Tags": "1"
    },
    "nacos": {
      "Enable": true,
      "Namespace": "public",
      "ServiceName": "ServiceA",
      "EndPoint": "",
      "ServerAddresses": [ "http://localhost:8848" ],
      "DefaultTimeOut": 10000,
      "ListenInterval": 1000,
      "GroupName": "DEFAULT_GROUP",
      "ClusterName": "DEFAULT",
      "Ip": "",
      "PreferredNetworks": "",
      "Port": 0,
      "Weight": 100,
      "RegisterEnabled": true,
      "InstanceEnabled": true,
      "Ephemeral": true,
      "Secure": false,
      "AccessKey": "",
      "SecretKey": "",
      "UserName": "",
      "Password": "",
      "ConfigUseRpc": true,
      "NamingUseRpc": true,
      "NamingLoadCacheAtStart": ""
    }
  }
}
