{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //本地日志
  "LocalLog": {
    "Enable": true,
    //日志保留天数
    "SaveDays": 30,
    //日志文件绝对路径，不设置默认放在程序主目录
    "LogFilePath": ""
  },
  //注册微服务consul配置
  "servicecenter": {
    "consul": {
      "Enable": true,
      "ConsulEndpoint": "http://127.0.0.1:8500",
      "ServiceHost": "127.0.0.1",
      "ServicePort": "5360",
      "ServiceName": "AuthManager",
      "GroupName": "AuthManager",
      "Tags": "1"
    },
    "nacos": {
      "Enable": false,
      "Namespace": "public",
      "ServiceName": "AuthManager",
      "EndPoint": "",
      "ServerAddresses": [ "http://localhost:8848" ],
      "DefaultTimeOut": 10000,
      "ListenInterval": 1000,
      "GroupName": "DEFAULT_GROUP",
      "ClusterName": "DEFAULT",
      "Ip": "",
      "PreferredNetworks": "",
      "Port": 0,
      "Weight": 100,
      "RegisterEnabled": true,
      "InstanceEnabled": true,
      "Ephemeral": true,
      "Secure": false,
      "AccessKey": "",
      "SecretKey": "",
      "UserName": "",
      "Password": "",
      "ConfigUseRpc": true,
      "NamingUseRpc": true,
      "NamingLoadCacheAtStart": ""
    }
  },
  "JWT": {
    /*签名算法，RsaSha256或者HmacSha256*/
    "AlgorithmsType": "RsaSha256",
    /*缓冲时间*/
    "ClockSkew": 0,
    /*私钥*/
    "JwtSecurityKey": "jiuyun$RFVnhy6jiuyun$RFVnhy6",
    /*过期时间，分钟*/
    "Expires": 10,
    /*刷新令牌过期时间，天*/
    "Refresh_Expires": 30,
    /*有效签发者*/
    "ValidIssuer": "admin",
    /*有效受众*/
    "ValidAudience": "admin",
    /*公钥*/
    "publicKey": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxBocVdDaSnUBTRDQsssE18PTFCeHxFgjJx55igbRcHoyXFwBXSApeagzIDHvShH6ZcpbLhKF4mFeKysmhwJeavNCCGtwQXgLt/bXR4btkqQZXmwWEVqeEStpwQjHJ42TDNtEGR54SDCDyyJBKCy7WgXLK7akkh4jryKPdz8ACN5UtgrOzTkNtgwfNlnn+MxL3TUQCyLwl0vwgkD5dVHvs1H8E/qxG6amyUYOXWGuSN0A/EYJGjWHb+PgF3VzBuGwb8hnV40G+xbOz4ce5z3fxvzM5CCpO4R1RqLjWqarH0eug8reABS2oNi4heCQ7aCVLZkzvX8rVp2oVlmJYgl45wIDAQAB"
  }
}
